---
- name: Make duckdns directory.
  file:
    path: "{{ volumes_root }}/duckdns"
    state: directory
    owner: "{{ uid_output.stdout }}"
    group: "{{ gid_output.stdout }}"
  become: yes

- name: Copy duckdns docker-compose.yml file into place.
  template:
    src: docker-compose.duckdns.yml.j2
    dest: "{{ volumes_root }}/duckdns/docker-compose.yml"
    owner: "{{ uid_output.stdout }}"
    group: "{{ gid_output.stdout }}"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"
  become: yes

- name: Configure duckdns systemd service.
  become: yes
  template:
    src: service.j2
    dest: /etc/systemd/system/duckdns.service

- name: Start duckdns
  systemd:
    name: duckdns
    enabled: yes
    daemon-reload: yes
    state: started
  become: yes
