---
- name: Make keycloak directory.
  file:
    path: "{{ volumes_root }}/keycloak"
    state: directory
    owner: "{{ uid_output.stdout }}"
    group: "{{ gid_output.stdout }}"
  become: yes

- name: Copy keycloak docker-compose.yml file into place.
  template:
    src: docker-compose.keycloak.yml.j2
    dest: "{{ volumes_root }}/keycloak/docker-compose.yml"
    owner: "{{ uid_output.stdout }}"
    group: "{{ gid_output.stdout }}"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"
  become: yes

- name: Configure keycloak systemd service.
  become: yes
  template:
    src: service.j2
    dest: /etc/systemd/system/keycloak.service

- name: Start keycloak
  systemd:
    name: keycloak
    enabled: yes
    daemon-reload: yes
    state: started
  become: yes
