---
- hosts: 127.0.0.1
  connection: local
  vars_prompt:
    - name: vlab_ip
      prompt: "What is the IP of your server that VivumLab should SSH to? (REQUIRED)"
      private: no
      when: vlab_ip is not defined

    - name: vlab_ssh_user
      prompt: "Which user should VivumLab use to SSH to your server? (REQUIRED)"
      private: no
      when: vlab_ssh_user is not defined
      default: root

    - name: vlab_port
      prompt: "Using a different SSH port? Enter it here (Press return for default)"
      private: no
      when: vlab_port is not defined
      default: 22

    - name: ansible_become_password
      prompt: "Which password does the SSH user need for sudo access? (REQUIRED)"
      unsafe: yes
      private: yes
      when: ansible_become_password is not defined

    - name: default_username
      prompt: "Choose the default 'admin' username for your deployed VivumLab services? (Press return for default)"
      private: no
      when: default_username is not defined
      default: admin

    - name: default_password
      prompt: "Choose the default 'admin' password for your deployed VivumLab services? (Press return if none)"
      unsafe: yes
      private: yes
      when: default_password is not defined

    - name: domain
      prompt: "Which domain should your Vivumlab services to be served on? (Press return if none)"
      private: no
      when: domain is not defined

    - name: admin_email
      prompt: "Provide a current/ valid email address for deployed VivumLab services? (Required for HTTPS via LetsEncrypt) (Press return if none)"
      private: no
      when: admin_email is not defined
      
  roles:
    - vivumlab_config
...
