---
- name: Make baserow directory.
  file:
    path: "{{ volumes_root }}/baserow"
    state: directory
    owner: "{{ uid_output.stdout }}"
    group: "{{ gid_output.stdout }}"
  become: yes

- name: Copy baserow docker-compose.yml file into place.
  template:
    src: docker-compose.baserow.yml.j2
    dest: "{{ volumes_root }}/baserow/docker-compose.yml"
    owner: "{{ uid_output.stdout }}"
    group: "{{ gid_output.stdout }}"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"
  become: yes

- name: Configure baserow systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/baserow.service
  become: yes

- name: Start baserow
  systemd:
    name: baserow
    enabled: yes
    daemon-reload: yes
    state: started
  become: yes
