---
- name: Make zulip directory.
  file:
    path: "{{ volumes_root }}/zulip"
    state: directory
    owner: "{{ uid_output.stdout }}"
    group: "{{ gid_output.stdout }}"
  become: yes

- name: Copy zulip docker-compose.yml file into place.
  template:
    src: docker-compose.zulip.yml.j2
    dest: "{{ volumes_root }}/zulip/docker-compose.yml"
    owner: "{{ uid_output.stdout }}"
    group: "{{ gid_output.stdout }}"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"
    zulip_postgres_pass: "{{lookup('password', './settings/passwords/zulip_postgres_pass chars=ascii_letters')}}"
    zulip_rabbitmq_pass: "{{lookup('password', './settings/passwords/zulip_rabbitmq_pass chars=ascii_letters')}}"
    zulip_secret_key: "{{lookup('password', './settings/passwords/zulip_secret_key chars=ascii_letters')}}"
  become: yes

- name: Configure zulip systemd service.
  become: yes
  template:
    src: service.j2
    dest: /etc/systemd/system/zulip.service

- name: Start zulip
  systemd:
    name: zulip
    enabled: yes
    daemon-reload: yes
    state: started
  become: yes
