---
- name: Add the buster-backports repository (Debian)
  apt_repository:
    repo: deb http://deb.debian.org/debian buster-backports main
    state: present
    update_cache: yes
  when: (ansible_facts['distribution'] == "Debian" and ansible_facts['distribution_major_version'] == "10")

- name: Install WireGuard (Ubuntu/ Debian)
  apt:
    name: "{{item}}"
    state: present
    update_cache: true
    cache_valid_time: 86400
  loop:
    - wireguard-dkms
    - wireguard-tools
  when: (ansible_facts['distribution'] == "Ubuntu") or (ansible_facts['distribution'] == "Debian")

- name: Install WireGuard (CentOS)
  yum:
    name: "{{item}}"
    enablerepo: "epel"
  loop:
    - wireguard-dkms
    - wireguard-tools
  when: (ansible_facts['distribution'] == "CentOS")

  # DO NOT REMOVE THIS TASK. Wireguard re-writes it's config file
  # With the *in use config* whenever it's stopped or restarted.
  # If you remove this task, WG will fail to pair on all subsequent
  # deploys. You have been warned.
- name: Disable WireGuard system service
  shell: systemctl stop wg-quick@wg0
  become: yes

- name: Create WireGuard configurations directory
  file:
    dest: /etc/wireguard
    state: directory

- name: Register WireGuard private key as a variable
  slurp:
    src: /etc/wireguard/privatekey
  register: wg_private_keys


- name: Register Wireguard *public* keys in a variable
  slurp:
    src: /etc/wireguard/publickey
  register: wg_public_keys

- name: Generate WireGuard server configuration file
  template:
    src: wg0.conf.server.j2
    dest: /etc/wireguard/wg0.conf
    owner: root
    group: root
    mode: 0600
    force: yes
  when: "'bastion' in group_names"

- name: Generate WireGuard client configuration file
  template:
    src: wg0.conf.client.j2
    dest: /etc/wireguard/wg0.conf
    owner: root
    group: root
    mode: 0600
    force: yes
  when: "'vivumlab' in group_names"

- name: Enable WireGuard system service
  shell: systemctl enable wg-quick@wg0
  become: yes
  when: "'bastion' in group_names"

- name: copy wireguard service-up script file to home server
  template:
    src: serviceup.sh.j2
    dest: /etc/wireguard/serviceup.sh
    mode: 0755
  when: "'vivumlab' in group_names"

- name: create wireguard service file
  template:
    src: wireguard.service.j2
    dest: /etc/systemd/system/wireguard-vivumlab.service
    mode: 0755
  when: "'vivumlab' in group_names"

- name: Start the Bastion Host WireGuard service
  systemd:
    name: wg-quick@wg0
    enabled: yes
    daemon-reload: yes
    state: restarted
  when: "'bastion' in group_names"
  become: yes

- name: Setup ipTables rules for Wireguard
  include_tasks: wireguard_iptables_rules.yml
  when: "'bastion' in group_names"

- name: Start the HomeServer WireGuard service
  systemd:
    name: wireguard-vivumlab
    enabled: yes
    daemon-reload: yes
    state: restarted
  when: "'vivumlab' in group_names"
  become: yes
