---
- name: Make snibox directory.
  file:
    path: "{{ volumes_root }}/snibox"
    state: directory
    owner: "{{ uid_output.stdout }}"
    group: "{{ gid_output.stdout }}"
  become: yes

- name: Copy snibox docker-compose.yml file into place.
  template:
    src: docker-compose.snibox.yml.j2
    dest: "{{ volumes_root }}/snibox/docker-compose.yml"
    owner: "{{ uid_output.stdout }}"
    group: "{{ gid_output.stdout }}"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"
  become: yes

- name: Configure snibox systemd service.
  become: yes
  template:
    src: service.j2
    dest: /etc/systemd/system/snibox.service

- name: Start snibox
  systemd:
    name: snibox
    enabled: yes
    daemon-reload: yes
    state: started
  become: yes
