---
- name: Make codimd directory.
  file:
    path: "{{ volumes_root }}/codimd"
    state: directory
    owner: "{{ uid_output.stdout }}"
    group: "{{ gid_output.stdout }}"
  become: yes

- name: Copy codimd docker-compose.yml file into place.
  template:
    src: docker-compose.codimd.yml.j2
    dest: "{{ volumes_root }}/codimd/docker-compose.yml"
    owner: "{{ uid_output.stdout }}"
    group: "{{ gid_output.stdout }}"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"
  become: yes

- name: setup default user
  shell: >
    docker-compose -f {{ volumes_root }}/codimd/docker-compose.yml run --rm app bin/manage_users
    --add {{ admin_email }} --pass "{{ default_password }}"
  args:
    chdir: "{{ volumes_root }}/codimd"
  ignore_errors: true

- name: Configure codimd systemd service.
  become: yes
  template:
    src: service.j2
    dest: /etc/systemd/system/codimd.service

- name: Start codimd
  systemd:
    name: codimd
    enabled: yes
    daemon-reload: yes
    state: started
  become: yes
