name: "Final Status Check"

on:
  repository_dispatch:
    types: [07-final-status-check]

jobs:
  final-status-check:
    runs-on:  ubuntu-latest
    steps:
      - name: Convey final status of release workflows
        if: ${{ !github.event.client_payload.success }}
        run: exit 1
